main {
    flex:1;
    margin-left: 30px;
    width: 100%;
}

main ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    list-style: none;
}

@media (max-width: 650px){
    main ul{
        grid-template-columns: 1fr;
    }
}

li.dev-item{
    background: #fff;
    box-shadow: 0 0 14px 0 rgba(0,0,0,0.02);
    border-radius: 2px;
    padding: 20px;
}

li.dev-item header{
    display: flex;
    flex-direction: row;
    align-items: center;
}

li.dev-item header img{
    widows: 54;
    height: 54px;
    border-radius: 50%;
}

.user-info {
    margin-left: 10px;
}

.user-info strong{
    display: block;
    font-size: 16px;
    color: #333;
}

.user-info span {
    font-size: 13px;
    color:#999;
    margin-top: 2px;
}

li.dev-item p {
    font-size: 14px;
    color:#666;
    line-height: 20px;
    margin: 10px 0;
}

li.dev-item a {
    font-size: 14px;
    color:#5454e4;
    text-decoration: none;
}

li.dev-item a:hover {
    color:#1d1d79;
}
